ImageDiy.xaml

<UserControl x:Class="CharacterEvolution.ImageDiy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="370" d:DesignWidth="800">
    <Border>
        <Canvas>
            <!--左侧区域-->
            <Border Width="250" Height="370" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Width="250" Height="20" Text="图片区" FontSize="18" Background="LightBlue" Grid.Row="0" Opacity="0.2"/>
                    <Expander Header="文字图片" Grid.Row="1" IsExpanded="True">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="100"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="75"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="75"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Name="textSearch" Text="搜索" Width="162" Height="20" Grid.Row="0" HorizontalAlignment="Right" Grid.ColumnSpan="3" Margin="0,0,52,0" />
                            <Border ToolTip="单击搜索" Width="20" Height="20"  Grid.Row="0" Grid.Column="2" MouseDown="imageSearch_ButtonClick">
                                <Border.Background>
                                    <ImageBrush ImageSource="ima/search_image.png"/>
                                </Border.Background>
                            </Border>
                            <Border Width="100" Height="100" CornerRadius="5" Background="#FF83CDF0"  Grid.Row="2" Grid.Column="1">
                                <Border Name="imageResult" Width="100" Height="100" Background="#FFF8FDFF"></Border>
                            </Border>
                            <Border ToolTip="向左滚动显示图片" Width="30" Height="30" Grid.Row="2" Grid.Column="0" MouseDown="left_MouseDown" MouseUp="left_MouseUp">
                                <Border.Background>
                                    <ImageBrush ImageSource="ima/left_image.png"/>
                                </Border.Background>
                            </Border>
                            <Border ToolTip="向右滚动显示图片" Width="30" Height="30" Grid.Row="2" Grid.Column="2" MouseDown="right_MouseDown" MouseUp="right_MouseUp">
                                <Border.Background>
                                    <ImageBrush ImageSource="ima/right_image.png"/>
                                </Border.Background>
                            </Border>
                        </Grid>
                    </Expander>
                    <Expander Header="其他图片" Grid.Row="2" IsExpanded="True">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="25"/>
                            </Grid.ColumnDefinitions>
                            <Border Name="image1" Height="100" Width="100" Grid.Row="0" Grid.Column="1"  MouseDown="image1_MouseDown" >
                                <Image Width="60" Height="60" Source="Skin/Background1.jpg" VerticalAlignment="Top"/>
                            </Border>
                            <Border Name="image2" Height="100" Width="100" Grid.Row="0" Grid.Column="2"  MouseDown="image2_MouseDown">
                                <Image Width="60" Height="60" Source="Skin/Background2.jpg" VerticalAlignment="Top"/>
                            </Border>
                            <Border Name="image3" Height="100" Width="100" Grid.Row="1" Grid.Column="1"  MouseDown="image3_MouseDown">
                                <Image Width="60" Height="60" Source="Skin/Background3.jpg" VerticalAlignment="Top"/>
                            </Border>
                            <Border Name="image4" Height="100" Width="100" Grid.Row="1" Grid.Column="2"  MouseDown="image4_MouseDown">
                                <Image Width="60" Height="60" Source="Skin/Background4.jpg" VerticalAlignment="Top"/>
                            </Border>
                        </Grid>
                    </Expander>
                </Grid>
            </Border>
            <!--中间区域-->
            <Border Width="300" Height="370" Margin="250,0" >
                <Canvas>
                    <TextBlock Text="编辑区"  FontSize="18" Opacity="0.2" Width="300" Height="20" Background="LightBlue"/>
                    <InkCanvas Name="EditInkCanvas" Width="300" Height="300" Background="#FF83CDF0" Opacity="0.7" Canvas.Top="35"/>
                </Canvas>
            </Border>
            <!--右侧区域-->
            <Border Width="250" Height="370"  Margin="550,0" >
                <Grid>
                    <Grid Width="250" Height="300"  VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="20" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="230" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="工具栏"  FontSize="18" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"   Background="LightBlue" Opacity="0.2" />
                        <Expander  Header="笔刷大小" Grid.Row="1" Grid.Column="1" IsExpanded="True" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>
                                <Border ToolTip="画笔1" Height="30" Grid.Row="0" Grid.Column="1" MouseDown="SetPenSize1_Click">
                                    <Ellipse Name="FirstBrushSize" Width="5" Height="5" Fill="Black" />
                                </Border>
                                <Border ToolTip="画笔10" Height="30" Grid.Row="0" Grid.Column="2" MouseDown="SetPenSize2_Click">
                                    <Ellipse Width="10" Height="10" Fill="{Binding ElementName=FirstBrushSize,Path=Fill}" />
                                </Border>
                                <Border ToolTip="画笔20" Height="30" Grid.Row="0" Grid.Column="3" MouseDown="SetPenSize3_Click">
                                    <Ellipse Width="20" Height="20" Fill="{Binding ElementName=FirstBrushSize,Path=Fill}" />
                                </Border>
                                <Border ToolTip="画笔30" Height="30" Grid.Row="0" Grid.Column="4" MouseDown="SetPenSize4_Click">
                                    <Ellipse Width="25" Height="25" Fill="{Binding ElementName=FirstBrushSize,Path=Fill}" />
                                </Border>
                                <Border ToolTip="画笔50" Height="30" Grid.Row="0" Grid.Column="5" MouseDown="SetPenSize5_Click">
                                    <Ellipse Width="30" Height="30" Fill="{Binding ElementName=FirstBrushSize,Path=Fill}"  />
                                </Border>
                             </Grid>
                        </Expander>
                        <Expander Header="笔刷颜色" Grid.Row="2" Grid.Column="1" IsExpanded="True">
                            <Grid Width="250" Height="40">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="20" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>
                                <Button  Height="20"  Grid.Row="0" Grid.Column="1" Background="Red" Click="SetColor1_Click" />
                                <Button  Height="20"  Grid.Row="0" Grid.Column="2" Background="Black"  Click="SetColor2_Click"/>
                                <Button  Height="20"  Grid.Row="0" Grid.Column="3" Background="Blue"  Click="SetColor3_Click"/>
                                <Button   Height="20"  Grid.Row="0" Grid.Column="4" Background="Green"  Click="SetColor4_Click"/>
                                <Button   Height="20"  Grid.Row="0" Grid.Column="5" Background="Pink"  Click="SetColor5_Click"/>
                                <Button Height="20"  Grid.Row="1" Grid.Column="1" Background="DarkMagenta"  Click="SetColor6_Click"/>
                                <Button   Height="20"  Grid.Row="1" Grid.Column="2" Background="Yellow"  Click="SetColor7_Click"/>
                                <Button   Height="20"  Grid.Row="1" Grid.Column="3" Background="Aqua"  Click="SetColor8_Click"/>
                                <Button  Width="50" Height="20"  Grid.Row="1" Grid.Column="4" Background="Coral"  Click="SetColor9_Click"/>
                                <Button   Height="20"  Grid.Row="1" Grid.Column="5" Background="Brown"  Click="SetColor10_Click"/>
                            </Grid>
                        </Expander>
                        <Expander Header="其他" Grid.Row="4" Grid.Column="1" IsExpanded="True">
                            <Grid Width="250" Height="20">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <Button ToolTip="橡皮擦"  Width="20"  Grid.Row="0" Grid.Column="1" Background="{x:Null}" Click="ClearPen_Click" Height="20" VerticalAlignment="Top">
                                    <Image Source="ima/Earser1.png"/>
                                </Button>
                                <Button ToolTip="清除笔画"  Width="20" Grid.Row="0" Grid.Column="2"  Background="{x:Null}" Click="ClearStept_Click">
                                    <Image Source="ima/Earser2.png"/>
                                </Button>
                                    
                            </Grid>
                        </Expander>
                    </Grid>
                    <Grid Width="250" Height="70" VerticalAlignment="Bottom">
                        <Border ToolTip="保存到本地" Width="35" Margin="10,0,0,35" HorizontalAlignment="Left" MouseDown="SaveImage_MouseDown">
                            <Border.Background>
                                <ImageBrush ImageSource="ima/keepPic.png"></ImageBrush>
                            </Border.Background>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </Canvas>
    </Border>
</UserControl>
