LittleGame.xaml

<UserControl x:Class="CharacterEvolution.LittleGame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Loaded="LittleGame_Loaded"
             d:DesignHeight="370" d:DesignWidth="800">
    <Border>
        <Canvas>
            <Border Width ="300" Height="300" Background="Gray" Margin="40">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="46" />
                        <RowDefinition Height="54"/>
                        <RowDefinition Height="100" />
                        <RowDefinition Height="100" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <Border Name="border1" Width="100" Height="100" Grid.Row="0" Grid.Column="0" Background="LightGray" Grid.RowSpan="2" MouseDown="Border1_MouseDown"/>
                    <Border Name="border2" Width="100" Height="100" Grid.Row="0" Grid.Column="1" Background="LightGray" Grid.RowSpan="2" MouseDown="Border2_MouseDown"/>
                    <Border Name="border3" Width="100" Height="100" Grid.Row="0" Grid.Column="2" Background="LightGray" Grid.RowSpan="2" MouseDown="Border3_MouseDown"/>
                    <Border Name="border4" Width="100" Height="100" Grid.Row="2" Grid.Column="0" Background="LightGray" MouseDown="Border4_MouseDown"/>
                    <Border Name="border5" Width="100" Height="100" Grid.Row="2" Grid.Column="1" Background="LightGray" MouseDown="Border5_MouseDown"/>
                    <Border Name="border6" Width="100" Height="100" Grid.Row="2" Grid.Column="2" Background="LightGray" MouseDown="Border6_MouseDown"/>
                    <Border Name="border7" Width="100" Height="100" Grid.Row="3" Grid.Column="0" Background="LightGray" MouseDown="Border7_MouseDown"/>
                    <Border Name="border8" Width="100" Height="100" Grid.Row="3" Grid.Column="1" Background="LightGray" MouseDown="Border8_MouseDown"/>
                    <Border Name="border9" Width="100" Height="100" Grid.Row="3" Grid.Column="2" Background="LightGray" MouseDown="Border9_MouseDown"/>
                </Grid>
            </Border>
            <Border Width="200" Height="300" Margin="340,40" >
                <Canvas>
                    <Border Width="200" Height="200" >
                        <Canvas >
                            <TextBlock Text="随机图片" Width="100" Height="20" TextAlignment="Center" Canvas.Left="56" Canvas.Top="20"/>
                            <Border Name="small_ImageBoder" Drop="small_ImageBoder_Drop" AllowDrop="True" Width=" 100" Height="100" Background="LightGray" CornerRadius="4" Canvas.Left="56" Canvas.Top="45" MouseUp="small_ImageBoder_MouseLeftButtonDown" RenderTransformOrigin="0.5,0.5">
                                <Border.RenderTransform>
                                    <RotateTransform x:Name="roteteTransform" CenterX="0" CenterY="0"></RotateTransform>
                                </Border.RenderTransform>
                            </Border>
                            <Border ToolTip="向左旋转90度" Width="35" Height="35" Canvas.Left="56" Canvas.Top="155" MouseDown="leftRotate_MouseDown">
                                <Border.Background>
                                    <ImageBrush ImageSource="ima/leftRotate.png"/>
                                </Border.Background>
                            </Border>
                            <Border ToolTip="向右旋转90度" Width="35" Height="35" Canvas.Left="121" Canvas.Top="155" MouseDown="rightRotate_MouseDown">
                                <Border.Background>
                                    <ImageBrush ImageSource="ima/rightRotate.png"/>
                                </Border.Background>
                            </Border>
                        </Canvas>
                    </Border>
                </Canvas>
            </Border>
            <Border Width="200" Height="220" Margin="550,40" >
                <Canvas>
                    <Border Name="ForeBorder" Width="200" Height="200" Margin="0,0" Background="Red"></Border>
                    <TextBlock Text="原始图片" FontSize="18" Margin="0,200" Width="200" Height="20" TextAlignment="Center"></TextBlock>
                </Canvas>
            </Border>
        </Canvas>
    </Border>
</UserControl>
