SearchResult.xaml

<UserControl x:Class="CharacterEvolution.SearchResult"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="370" d:DesignWidth="800" >
    <Grid>
        <TextBox Name="searchText"  Width="400" Height="40" Margin="170,80,230,250" FontSize="25" BorderThickness="2"  Background="{x:Null}"/>
        <Border Width="40" Height="40" Margin="580,80,180,250" BorderThickness="2" MouseDown="Search_ButtonClick">
            <Image Source="ima/Search.png" />
        </Border>
        <Grid Width="500" Height="200" Margin="150,130,150,40" >
            <Border Name="LeftBorder" Width="50" Height=" 100" Margin="0,50,450,50" MouseDown="Left_MouseClickDown" MouseUp="Left_MouseClickUp">
                <Image Source="ima/RightImage.png" />
            </Border>
            <Border Name="ImageBorder" Width="200" Height="200" Margin="50,0,250,0" BorderThickness="0" CornerRadius="5"  >
                <Image Name="ImageFillIMage" Source="Sucai/Human.jpg" />
            </Border>
            <Border Name="TextBorder" Width="200" Height="200" Margin="250,0,50,0" >
                <TextBlock Name="textFill" Text="从人类的进化讲起！"  Width="200" Height="100"  FontSize="20"  TextWrapping="Wrap" TextAlignment="Center" />
            </Border>
            <Border Name="RightBorder" Width="50" Height="100" Margin="450,50,0,50" MouseUp="Right_MouseClickUp" MouseDown="Right_MouseClickDown">
                <Image Source="ima/LeftImage.png" />
            </Border>
        </Grid>
    </Grid>
</UserControl>
